In [27]:
# Import Required Modules
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import csv 
import glob

In [28]:
# Create Dataframe with all manufacturers

path = './Car_data/'
all_files = glob.glob(path + "/*.csv")

file_list = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    file_list.append(df)

all_kbb = pd.concat(file_list, axis=0, ignore_index=True)

In [29]:
all_kbb

      Company                          Model   MSRP
0     Hyundai                        Accent   16270
1     Hyundai                      Eleantra   20275
2     Hyundai                Ioniq Elecrtic   34020
3     Hyundai                  Ioniq Hybrid   24175
4     Hyundai         loniq Plug- In Hybrid   27475
..        ...                            ...    ...
564  Chrysler         2020 Ram 2500 Mega Cab  48445
565  Chrysler         2020 Ram 3500 Crew Cab  40345
566  Chrysler        2020 Ram ProMaster City  26075
567  Chrysler   2021 Ram ProMaster Cargo Van  33235
568  Chrysler  2021 Ram ProMaster Window Van  38985

[569 rows x 3 columns]

In [47]:
all_kk_groupby=all_kbb.groupby('Company')['MSRP'].median().reset_index()
print(all_kk_groupby)

     Company     MSRP
0       Audi  53895.0
1        BMW  59895.0
2   Chrysler  34535.0
3       Ford  37265.0
4         GM  36642.5
5     Honda   30940.0
6    Hyundai  27445.0
7      Mazda  25707.5
8   Mercedes  63995.0
9     Nissan  31015.0
10   Porsche  82450.0
11     Tesla  67690.0
12    Toyota  31217.5
13        VW  29515.0

In [49]:
all_kk_max=all_kbb.groupby('Company')['MSRP'].max().reset_index()
print(all_kk_max)

     Company    MSRP
0       Audi  185050
1        BMW  164295
2   Chrysler  152975
3       Ford   86220
4         GM   92790
5     Honda    59445
6    Hyundai   59875
7      Mazda   35060
8   Mercedes  181095
9     Nissan  115335
10   Porsche  152250
11     Tesla   83200
12    Toyota   86740
13        VW   41290

In [53]:
all_kk_min=all_kbb.groupby('Company')['MSRP'].min().reset_index()
print(all_kk_min)

     Company   MSRP
0       Audi  34295
1        BMW  36195
2   Chrysler  17740
3       Ford  15235
4         GM  14095
5     Honda   17145
6    Hyundai  16270
7      Mazda  21445
8   Mercedes  28375
9     Nissan  15755
10   Porsche  52250
11     Tesla  39190
12    Toyota  16605
13        VW  19440

In [52]:
Segment=['35K-60K','35K-60K','<35K','35K-60K','35K-60K','<35K','<35K','<35K','+60K','<35K','+60K','+60K','<35K','<35K']
all_kk_groupby['Market Segment']=Segment
all_kk_groupby

     Company     MSRP Market Segment
0       Audi  53895.0        35K-60K
1        BMW  59895.0        35K-60K
2   Chrysler  34535.0           <35K
3       Ford  37265.0        35K-60K
4         GM  36642.5        35K-60K
5     Honda   30940.0           <35K
6    Hyundai  27445.0           <35K
7      Mazda  25707.5           <35K
8   Mercedes  63995.0           +60K
9     Nissan  31015.0           <35K
10   Porsche  82450.0           +60K
11     Tesla  67690.0           +60K
12    Toyota  31217.5           <35K
13        VW  29515.0           <35K