### Import Dependencies

In [1]:
import yfinance as yf 
import pandas as pd 
import datetime

In [2]:
# Create list of all companies we want records for. 
AS_Stock_list = ['NSANY', 'HMC', 'TM', 'HYMTF', 'MZDAY' ]

# Set Range we want to records from. 
start = datetime.date(2019,12,2) 
end = datetime.date(2020,12,3)


# Loop through records for all ticker symbols in our list.
for stock in AS_Stock_list:
     globals()[stock] = yf.download(stock,start,end)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [3]:
NSANY.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,2.540000e+02
mean,8.365157,8.485945,8.267953,8.370709,8.370709,1.696055e+05
std,1.787872,1.781772,1.781402,1.776423,1.776423,1.505361e+05
min,5.990000,6.050000,5.780000,5.780000,5.780000,2.960000e+04
25%,7.082500,7.202500,7.012500,7.132500,7.132500,6.997500e+04
50%,7.750000,7.855000,7.645000,7.725000,7.725000,1.302500e+05
75%,9.117500,9.197500,9.007500,9.075000,9.075000,2.149000e+05
max,12.820000,12.820000,12.450000,12.590000,12.590000,1.084700e+06

In [4]:
HMC.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,2.540000e+02
mean,25.541693,25.717283,25.339134,25.525866,25.360762,7.780933e+05
std,2.168969,2.125415,2.238460,2.190511,2.116648,4.930253e+05
min,20.000000,20.120001,19.379999,19.860001,19.566692,1.576000e+05
25%,24.115000,24.217499,23.855000,24.065000,24.023765,4.500250e+05
50%,25.645000,25.845000,25.455000,25.605000,25.563375,6.627000e+05
75%,27.129999,27.187500,26.995000,27.072500,26.838852,9.418750e+05
max,29.639999,29.799999,29.500000,29.730000,29.730000,3.942500e+06

In [5]:
TM.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,254.000000
mean,131.441339,132.152402,130.569646,131.331378,130.573402,200646.062992
std,7.908013,7.715356,8.272664,8.007953,7.579461,102419.798587
min,110.000000,112.510002,108.010002,108.500000,106.602600,59900.000000
25%,125.525002,126.285000,124.719999,125.422503,125.023664,131925.000000
50%,131.665001,132.260002,130.834999,131.629997,131.345001,173650.000000
75%,139.455006,140.044998,139.119999,139.375004,137.167500,239425.000000
max,144.020004,144.649994,143.369995,144.110001,144.110001,743300.000000

In [6]:
HYMTF.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,254.000000
mean,29.673268,30.241102,29.278386,29.852913,29.852913,1181.889764
std,5.919441,5.692734,5.884484,5.603367,5.603367,1967.157911
min,9.500000,16.080000,9.500000,15.000000,15.000000,0.000000
25%,24.130000,25.000000,23.550000,24.740001,24.740001,125.000000
50%,30.700001,31.000000,30.650001,31.000000,31.000000,500.000000
75%,34.807502,35.000000,34.377501,34.700002,34.700002,1300.000000
max,41.000000,45.000000,39.750000,39.799999,39.799999,14200.000000

In [7]:
MZDAY.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,254.000000
mean,3.278661,3.317953,3.210157,3.255079,3.215371,113290.551181
std,0.575454,0.566181,0.592524,0.582231,0.533649,145749.648605
min,2.290000,2.480000,2.280000,2.300000,2.300000,9800.000000
25%,2.870000,2.920000,2.810000,2.850000,2.841230,34800.000000
50%,3.070000,3.115000,3.000000,3.050000,3.050000,60500.000000
75%,3.587500,3.637500,3.485000,3.532500,3.504454,124100.000000
max,4.460000,4.600000,4.460000,4.540000,4.393175,898900.000000

In [11]:
# Add Company columns to all data frames for merge.
NSANY['Company'] = 'Nissan'
HMC['Company'] = 'Honda'
TM['Company'] = 'Toyota'
HYMTF['Company'] = 'Hyundai'
MZDAY['Company'] = 'Mazda'

# Create list of manufacturer dataframes to create single dataframe. 
df_list = [NSANY, HMC, TM, HYMTF, MZDAY]

# Create single dataframe with all Asia manufacturers.
as_df = pd.concat(df_list)

# Add region column to dataframe.
as_df['Region'] = 'Asia'

# Order Columns
as_df_reordered = ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'Company', 'Region']

# Display final dataframe 
final_as_df = as_df[as_df_reordered]
final_as_df

             Open   High    Low  Close  Adj Close  Volume Company Region
Date
2019-12-02  12.63  12.63  12.29  12.40      12.40  216900  Nissan   Asia
2019-12-03  12.42  12.43  12.22  12.31      12.31   78800  Nissan   Asia
2019-12-04  12.14  12.42  12.14  12.37      12.37  105400  Nissan   Asia
2019-12-05  12.37  12.48  12.37  12.40      12.40  105800  Nissan   Asia
2019-12-06  12.26  12.54  12.26  12.44      12.44   98900  Nissan   Asia
...           ...    ...    ...    ...        ...     ...     ...    ...
2020-11-25   3.20   3.20   3.10   3.16       3.16   60900   Mazda   Asia
2020-11-27   3.19   3.19   3.05   3.11       3.11   11400   Mazda   Asia
2020-11-30   3.00   3.10   2.93   2.93       2.93  466200   Mazda   Asia
2020-12-01   3.09   3.09   2.99   3.02       3.02  183600   Mazda   Asia
2020-12-02   3.10   3.10   3.00   3.02       3.02   35400   Mazda   Asia

[1270 rows x 8 columns]