### Import Dependencies

In [19]:
import yfinance as yf 
import pandas as pd 
import datetime

In [20]:
# Create list of all companies we want records for. 
US_Stock_list = ['GM', 'F', 'FCAU', 'TSLA', 'LNC' ]

# Set Range we want to records from. 
start = datetime.date(2019,12,2) 
end = datetime.date(2020,12,3)


# Loop through records for all ticker symbols in our list.
for stock in US_Stock_list:
     globals()[stock] = yf.download(stock,start,end)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [21]:
GM.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,2.540000e+02
mean,30.043701,30.579134,29.491457,30.018347,29.908212,1.501655e+07
std,6.104337,6.063281,6.193110,6.157997,6.072470,6.784139e+06
min,16.340000,18.559999,14.330000,16.799999,16.799999,2.924200e+06
25%,25.597500,25.925000,25.012500,25.520000,25.520000,9.906700e+06
50%,29.809999,30.395000,29.335000,29.850000,29.850000,1.431905e+07
75%,34.997500,35.349998,34.417499,34.917499,34.565832,1.785645e+07
max,45.910000,46.709999,45.070000,46.459999,46.459999,5.200000e+07

In [22]:
F.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,2.540000e+02
mean,7.087835,7.198031,6.960118,7.071811,7.048160,7.493939e+07
std,1.451224,1.432067,1.486050,1.463925,1.429831,3.144922e+07
min,4.270000,4.420000,3.960000,4.010000,4.010000,1.188160e+07
25%,6.052500,6.112500,5.862500,6.030000,6.030000,5.238580e+07
50%,6.940000,7.050000,6.860000,6.955000,6.955000,6.952290e+07
75%,8.225000,8.345000,8.097500,8.210000,8.210000,9.234945e+07
max,9.550000,9.570000,9.440000,9.540000,9.450000,2.318008e+08

In [23]:
FCAU.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,2.540000e+02
mean,11.449606,11.559370,11.305157,11.421260,11.032136,3.175459e+06
std,2.457999,2.441166,2.484483,2.457146,2.309054,1.800093e+06
min,6.180000,6.450000,6.000000,6.350000,5.797826,9.549000e+05
25%,9.710000,9.902500,9.382500,9.655000,9.500870,1.930900e+06
50%,11.600000,11.710000,11.495000,11.525000,11.296739,2.692950e+06
75%,13.295000,13.387500,13.197500,13.267500,12.604348,3.736200e+06
max,15.900000,16.040001,15.780000,16.010000,16.010000,1.149710e+07

In [24]:
TSLA.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,2.540000e+02
mean,244.012190,250.923449,236.803229,244.311598,244.311598,6.412462e+07
std,141.869390,145.355655,137.615670,141.901199,141.901199,4.344734e+07
min,65.879997,66.884003,65.449997,66.073997,66.073997,7.255600e+06
25%,126.076002,130.629005,121.775999,128.388000,128.388000,3.190565e+07
50%,181.892998,185.783997,176.055000,180.041000,180.041000,5.876525e+07
75%,394.733498,408.445007,378.302490,402.257500,402.257500,8.688862e+07
max,602.210022,607.799988,578.450012,585.760010,585.760010,3.046940e+08

In [25]:
LNC.describe()

,Open,High,Low,Close,Adj Close,Volume
count,254.000000,254.000000,254.000000,254.000000,254.000000,2.540000e+02
mean,40.976417,41.888307,40.023268,40.896417,39.582619,2.237584e+06
std,11.076279,10.864447,11.248444,11.040052,10.343418,1.119522e+06
min,17.049999,17.700001,16.110001,17.059999,16.284412,3.187000e+05
25%,34.222499,35.109999,33.464999,34.022500,33.539682,1.493175e+06
50%,36.855000,37.639999,36.100000,36.969999,36.288521,1.957800e+06
75%,49.472501,50.424999,48.175001,49.715001,48.729724,2.617975e+06
max,61.200001,61.959999,60.860001,61.169998,58.389080,6.787600e+06

In [26]:
# Add Company columns to all data frames for merge.
GM['Company'] = 'General Motors'
F['Company'] = 'Ford'
FCAU['Company'] = 'Chrysler'
TSLA['Company'] = 'Tesla'
LNC['Company'] = 'Lincoln'


df_list = [GM, F, FCAU, TSLA, LNC]

us_df = pd.concat(df_list)

us_df_reordered = ['Company', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']

final_us_df = us_df[us_df_reordered]
final_us_df

,Company,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2019-12-02,General Motors,36.009998,36.360001,35.840000,35.880001,35.071316,6782000
2019-12-03,General Motors,35.470001,35.619999,34.959999,35.529999,34.729202,8211000
2019-12-04,General Motors,35.740002,36.049999,35.680000,35.799999,34.993114,8962100
2019-12-05,General Motors,35.599998,35.650002,35.220001,35.310001,34.884445,6892800
2019-12-06,General Motors,35.639999,35.759998,35.450001,35.540001,35.111671,8404200
...,...,...,...,...,...,...,...
2020-11-25,Lincoln,49.840000,50.599998,49.119999,50.189999,50.189999,1519800
2020-11-27,Lincoln,50.189999,50.590000,49.090000,49.160000,49.160000,905800
2020-11-30,Lincoln,48.700001,49.560001,47.020000,47.220001,47.220001,3003400
2020-12-01,Lincoln,49.330002,50.439999,48.880001,49.900002,49.900002,1837400
2020-12-02,Lincoln,49.580002,51.779999,49.000000,51.349998,51.349998,2307200